@import '~antd/dist/antd.less';

.mqttStatus {
  display: flex;
  margin: 5px 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  //padding: 0px 15px 0px 0px;
  width: 98%;
  border-bottom: 1px solid @border-color-base;
  .alignRight {
    margin-left: auto;
  }
}
.mqttContainer {
  display: flex;
  flex-direction: column;
}

.mqttFlexRow {
  display: flex;
  flex-direction: row;
  padding: 5px 10px;
}

.statusBar {
  border-bottom: 1px solid @border-color-base;
}
