@import '~antd/dist/antd.less';

.card {
  background: #fff;
  border: 1px solid @border-color-base;

  .head {
    flex: 1;
    min-height: 24px;
    margin-bottom: -1 px;
    padding: 0 5px 0px 24px;
    align-items: center;
    border-bottom: 1px solid @border-color-base;
    .title {
      color: @heading-color;
      font-weight: 500;
      font-size: 16px;
      display: inline-block;
      padding: 8px 0px;
    }
    .actions {
      float: right;
    }
  }
  .info {
    align-items: center;
  }

  .gauge {
  }
}
