.mqttContainer {
  display: flex;
  flex-direction: column;
  border: solid #ff00ff;
}

.mqttFlexRow {
  display: flex;
  flex-direction: row;
  padding: 5px 10px;
}

/* flex item aligment right */
.aligmentRight {
  margin-left: auto;
}
